<!DOCTYPE html>
<html>
<head>
 
 <title>Contact
 </title>
 
</head>
<style >
 
 .f1
 {
  text-align:LEFT;
  padding:10px;
  background-color:pink;
  
 }
 .f1 label
 {
  display: block;

 }
 .A11
 {
  padding:15px;

 }
 .A12
 {
  padding:15px;

 }
 .A13 
 {
  padding:15px;
  

 }
 .A14
 {
  padding:15px;
  
 }
 .A15
 {
  padding:15px;
 }
 .A16
 {
  padding:15px;
 }
 .A17
 {
  padding:15px;
  
 }
 .A18
 {
  padding:15px;
 }
 .A19
 {
  padding:15px;
 }
 .A20
 {
  padding:15px;
 }
 .cmt{
  padding: 15px;
 }
 .A21
 {
  text-align: center;
  tab-size: 30px;
  button-width:30px;
 }
</style>
<body>
 <div class="bg-img">
<form action="next.php"method="post">
 <div class="f1">
  <div>
    <H1>Jab Apllication Form</H1>


  </div>
  <div class="A11">
   <label>NAME</label>
   <input type="text" name="NAME"placeholder="ENTER NAME">
   
  </div>
   <div class="A12">
   <label>GENDER</label>
   <input type="radio"  name="GENDER"><radio>MALE</radio>
   <input type="radio" name="GENDER"><radio>FEMALE</radio>
   <input type="radio" name="GENDER"><radio>OTHER</radio>
  </div>
  <div class="A13">
   <label>DATA OF BIRTH</label>
   <input type="date" name="DATA OF BIRTH"placeholder="DATA OF BIRTH">
  </div> 
  <div class="A14">
   <label>EMAIL ID</label>
   <input type="text" name="email id"placeholder="EMAIL ID">
  </div>
  <div class="A15">
   <label>PHONE NUMBER</label>
   <input type="NUMBER" name="PHONE NUMBER"placeholder="PHONE NUMBER">
  </div>
    <div class="A16">          
   <label>EDUCATION QUALIFICATION</label>
   <select name="EDUCATION QUALIFICATION">
    <option value="select">select</option>
    <option value="B.E">B.E(Mechanical Engineering)</option>
    <option value="B.E">B.E(Electrical Engineering)</option>
    <option value="B.E">B.E(Civil Engineering)</option>
    <option value="B.E">B.E(Chemical Engineering)</option>
    <option value="B.E">B.E(Information Technology Engineering)</option>
    <option value="B.E">B.E(Electronics and Communication Engineering)</option>
    <option value="B.E">B.E(Computer Science Engineering)</option>
    <option value="B.E">B.E(Automobile Engineering)</option>
    <option value="B.E">B.E(Aerospace Engineering)</option>
   </select>
      </div>

        <div class="A17">
        <label>ADDRESS</label>
        <input type="address" name="ADDRESS"placeholder="ADDRESS">
        </div>

         <div class="A18">
         <label>NATIONALITY</label> 
         <select name="NATIONALITY">
         <option value="select">select</option>
         <option value="INDIAN">INDIAN</option>
         <option value="OTHER">OTHER</option>
         </select>
         </div>

         <div class="A19"> 
          <label>WORK EXPRIENCED </label>
   <input type="NUMBER" name="WORK EXPRIENCED"placeholder="WORK EXPRIENCED">
  </div> 
 
  <div class="A20">
   <label>UPLOAD RESUME</label>
   <input type="file" name="UPLOAD RESUME"placeholder="UPLOAD RESUME">
  </div> 
  <div class="cmt">
    <label> Command box </label>
    <textarea cols="40" rows="8">
    </textarea>
  </div>
        <div class="A21">
         <input type="submit" name="submit"class="button" value="REGISTER">

     </div>
 </div>

</form>
</div>
</body>
</html>
